{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConStr": "server = RATUL\\RATUL; database = ratulDB; trusted_connection = true; TrustServerCertificate = True; Encrypt = False"
  },
  "AllowedHosts": "*"
}
